<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

        <style>
            body {
                background-color: #44556f;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .login-container {
                background-color: #FFFFFF;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            .login-container h2 {
                margin-bottom: 20px;
            }
            .login-container input {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                border: none;
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
            .login-container button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="login" method="post">
            <label for="username">Usuario</label>
            <input type="text" name="usuario">
            <label for="password">Contraseña</label>
            <input type="password" name="contraseña">
            <input type="submit" value="Ingresar"/>
        </form>
    </div>
</body>
</html>     





